/*
    ========================================
    Responsive Grid View
    ========================================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


/*
    ========================================
    General
    ========================================
*/

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F8F7FF;
}

h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
}

h2 {
    color: #333333;
    font-size: 24px;
    line-height: 44px;
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    padding-left: 50px;
}

p {
    color: #333333;
}

button {
    background-color: #00728F;
    color: #F8F7FF;
}